Employee_Payroll


// uc-1
mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| addressbook_system  |
| employee_payroll    |
| information_schema  |
| mysql               |
| payroll_details     |
| payroll_service     |
| performance_schema  |
| person              |
| sakila              |
| student             |
| sys                 |
| world               |
+---------------------+
13 rows in set (0.04 sec)

mysql> use payroll_service;
Database changed




// uc2


mysql> create Table employee_payroll(id int(10),name varchar(20),salary int(10),
startDate date);
Query OK, 0 rows affected, 2 warnings (1.90 sec)

mysql> show Tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.25 sec)

mysql> describe employee_payroll;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
| startDate | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)




//UC-3



mysql> INSERT INTO employee_payroll VALUES('1','Aparna','3000000','2021-09-01');

Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO employee_payroll VALUES('2','Abhi','4000000','2021-09-02');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO employee_payroll VALUES('3','Rahul','5000000','2021-09-03');
Query OK, 1 row affected (0.15 sec)




//UC-4



mysql> SELECT * FROM employee_payroll;
+------+--------+---------+------------+
| id   | name   | salary  | startDate  |
+------+--------+---------+------------+
|    1 | Aparna | 3000000 | 2021-09-01 |
|    2 | Abhi   | 4000000 | 2021-09-02 |
|    3 | Rahul  | 5000000 | 2021-09-03 |
+------+--------+---------+------------+
3 rows in set (0.00 sec)


//UC-5

mysql> SELECT salary FROM employee_payroll WHERE name = 'Aparna';
+---------+
| salary  |
+---------+
| 3000000 |
+---------+
1 row in set (0.00 sec)


//UC-6

mysql> ALTER TABLE employee_payroll ADD COLUMN gender char(1);
Query OK, 0 rows affected (1.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+------+--------+---------+------------+--------+
| id   | name   | salary  | startDate  | gender |
+------+--------+---------+------------+--------+
|    1 | Aparna | 3000000 | 2021-09-01 | NULL   |
|    2 | Abhi   | 4000000 | 2021-09-02 | NULL   |
|    3 | Rahul  | 5000000 | 2021-09-03 | NULL   |
+------+--------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender ='M' WHERE name = 'Abhi' OR name = 'Ra
hul';
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE employee_payroll SET gender ='F' WHERE name = 'Aparna';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll SET gender = 'F' WHERE salary = '33000';
Query OK, 0 rows affected (0.14 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+------+--------+---------+------------+--------+
| id   | name   | salary  | startDate  | gender |
+------+--------+---------+------------+--------+
|    1 | Aparna | 3000000 | 2021-09-01 | F      |
|    2 | Abhi   | 4000000 | 2021-09-02 | M      |
|    3 | Rahul  | 5000000 | 2021-09-03 | M      |
+------+--------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql>  SELECT * FROM employee_payroll;
+------+--------+---------+------------+--------+
| id   | name   | salary  | startDate  | gender |
+------+--------+---------+------------+--------+
|    1 | Aparna | 3000000 | 2021-09-01 | F      |
|    2 | Abhi   | 4000000 | 2021-09-02 | M      |
|    3 | Rahul  | 5000000 | 2021-09-03 | M      |
+------+--------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'F' WHERE salary = '33000';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+------+--------+---------+------------+--------+
| id   | name   | salary  | startDate  | gender |
+------+--------+---------+------------+--------+
|    1 | Aparna | 3000000 | 2021-09-01 | F      |
|    2 | Abhi   | 4000000 | 2021-09-02 | M      |
|    3 | Rahul  | 5000000 | 2021-09-03 | M      |
+------+--------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'F' WHERE salary = '33000';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+------+--------+---------+------------+--------+
| id   | name   | salary  | startDate  | gender |
+------+--------+---------+------------+--------+
|    1 | Aparna | 3000000 | 2021-09-01 | F      |
|    2 | Abhi   | 4000000 | 2021-09-02 | M      |
|    3 | Rahul  | 5000000 | 2021-09-03 | M      |
+------+--------+---------+------------+--------+
3 rows in set (0.00 sec)



//UC-7


mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M';
+-------------+
| SUM(salary) |
+-------------+
|     9000000 |
+-------------+
1 row in set (0.05 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M';
+--------------+
| AVG(salary)  |
+--------------+
| 4500000.0000 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M';
+-------------+
| MIN(salary) |
+-------------+
|     4000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M';
+-------------+
| MAX(salary) |
+-------------+
|     5000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY ge
nder;
+---------------+
| COUNT(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)



//UC-8


mysql> alter table employee_payroll add column adress varchar(20);
Query OK, 0 rows affected (0.68 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column phone bigint(10);
Query OK, 0 rows affected, 1 warning (1.79 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table employee_payroll add column department varchar(20);
Query OK, 0 rows affected (0.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+------+--------+---------+------------+--------+--------+-------+------------+
| id   | name   | salary  | startDate  | gender | adress | phone | department |
+------+--------+---------+------------+--------+--------+-------+------------+
|    1 | Aparna | 3000000 | 2021-09-01 | F      | NULL   |  NULL | NULL       |
|    2 | Abhi   | 4000000 | 2021-09-02 | M      | NULL   |  NULL | NULL       |
|    3 | Rahul  | 5000000 | 2021-09-03 | M      | NULL   |  NULL | NULL       |
+------+--------+---------+------------+--------+--------+-------+------------+
3 rows in set (0.00 sec)



//UC-9


mysql> CREATE TABLE Payroll_details(id INT unsigned NOT NULL AUTO_INCREMENT, bas
ic_pay Double, deduction Double, taxable_pay Double, tax Double, net_pay Double,
PRIMARY KEY(id));
Query OK, 0 rows affected (1.65 sec)

mysql> DESCRIBE Payroll_details;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| basic_pay   | double       | YES  |     | NULL    |                |
| deduction   | double       | YES  |     | NULL    |                |
| taxable_pay | double       | YES  |     | NULL    |                |
| tax         | double       | YES  |     | NULL    |                |
| net_pay     | double       | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.06 sec)

mysql> INSERT INTO Payroll_details(id,basic_pay, deduction, taxable_pay, tax,net
_pay)VALUES (101, 1000.00, 200.00, 100.00, 200.00, 150.00), (102,2000.00, 500.00
,200.00, 300.00, 200.00), (103, 3000.00, 500.00, 300.00, 200.00, 500.00);
Query OK, 3 rows affected (0.18 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Payroll_details;
+-----+-----------+-----------+-------------+------+---------+
| id  | basic_pay | deduction | taxable_pay | tax  | net_pay |
+-----+-----------+-----------+-------------+------+---------+
| 101 |      1000 |       200 |         100 |  200 |     150 |
| 102 |      2000 |       500 |         200 |  300 |     200 |
| 103 |      3000 |       500 |         300 |  200 |     500 |
+-----+-----------+-----------+-------------+------+---------+
3 rows in set (0.01 sec)



//UC-10


mysql> insert into employee_payroll values('5','Terisa','35000','2021-06-01','F'
,'some address','3344556677','Design');
Query OK, 1 row affected (0.11 sec)

mysql> SELECT * FROM employee_payroll;
+------+--------+---------+------------+--------+--------------+------------+---
---------+
| id   | name   | salary  | startDate  | gender | adress       | phone      | de
partment |
+------+--------+---------+------------+--------+--------------+------------+---
---------+
|    1 | Aparna | 3000000 | 2021-09-01 | F      | NULL         |       NULL | NU
LL       |
|    2 | Abhi   | 4000000 | 2021-09-02 | M      | NULL         |       NULL | NU
LL       |
|    3 | Rahul  | 5000000 | 2021-09-03 | M      | NULL         |       NULL | NU
LL       |
|    5 | Terisa |   35000 | 2021-06-01 | F      | some address | 3344556677 | De
sign     |
+------+--------+---------+------------+--------+--------------+------------+---
---------+
4 rows in set (0.00 sec)

mysql> update employee_payroll set department ='HardwareEng' adress='Hadapsar' p
hone=1122334455 where id = '3';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'adres
s='Hadapsar' phone=1122334455 where id = '3'' at line 1
mysql> update employee_payroll set department='HardwareEng', adress='Hadapsar',
phone=1122334455 where id = '3';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set department='SoftwareEng', adress='Ambegoan',
phone=2233445566 where id = '2';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set department='Dancer', adress='katraj', phone=9
944556677 where id = '1';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+------+--------+---------+------------+--------+--------------+------------+---
----------+
| id   | name   | salary  | startDate  | gender | adress       | phone      | de
partment  |
+------+--------+---------+------------+--------+--------------+------------+---
----------+
|    1 | Aparna | 3000000 | 2021-09-01 | F      | katraj       | 9944556677 | Da
ncer      |
|    2 | Abhi   | 4000000 | 2021-09-02 | M      | Ambegoan     | 2233445566 | So
ftwareEng |
|    3 | Rahul  | 5000000 | 2021-09-03 | M      | Hadapsar     | 1122334455 | Ha
rdwareEng |
|    5 | Terisa |   35000 | 2021-06-01 | F      | some address | 3344556677 | De
sign      |
+------+--------+---------+------------+--------+--------------+------------+---
----------+
4 rows in set (0.00 sec)



//UC-11



mysql>  create table employee_department(employee_id int unsigned not null, depa
rtment_id int unsigned not null);
Query OK, 0 rows affected (0.74 sec)

mysql> describe employee_department;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int unsigned | NO   |     | NULL    |       |
| department_id | int unsigned | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
2 rows in set (0.21 sec)

mysql> ALTER TABLE employee_department ADD PRIMARY KEY (employee_id);
Query OK, 0 rows affected (1.51 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql>  describe employee_payroll;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| salary     | int         | YES  |     | NULL    |       |
| startDate  | date        | YES  |     | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| adress     | varchar(20) | YES  |     | NULL    |       |
| phone      | bigint      | YES  |     | NULL    |       |
| department | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql> describe employee_department;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int unsigned | NO   | PRI | NULL    |       |
| department_id | int unsigned | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE employee_department Modify column employee_id int;
Query OK, 0 rows affected (2.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_department ADD FOREIGN KEY(employee_id) REFERENCES e
mployee_payroll(id);
Query OK, 0 rows affected (2.53 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> insert into employee_department values
    -> ('1','102'),
    -> ('2','103'),
    -> ('3','104'),
    -> ('4','105'),
    -> ('5','106'),
    -> ('9','107');
Query OK, 6 rows affected (0.16 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from employee_department;
+-------------+---------------+
| employee_id | department_id |
+-------------+---------------+
|           1 |          102  |
|           2 |          103  |
|           3 |          104  |
|           4 |          105  |
|           5 |          106  |
|           9 |          107  |
+-------------+---------------+
6 rows in set (0.00 sec)